<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Esquisse d'ascii</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
	<style>
		.card {
			display: inline-block;
			font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
		}
		.card-header { text-align: center }
		.card, .card-header { border-color: #999; }
		.card-body p { margin-bottom: 0 }
		pre { font-size: 1em }
		input[type="number"] { width: 5rem !important }

		.unicode-single, .unicode-double, .unicode-heavy { border-radius: 0 }
		.unicode-double { border-width: 3px; border-style: double }
		.unicode-double .card-header { border-bottom-width: 3px; border-bottom-style: double }
		.unicode-heavy { border-width: 2px }
		.unicode-heavy .card-header { border-bottom-width: 2px }
		.unicode-rounded { border-radius: 6px }
	</style>
</head>
<body>
	<div class="container">

		<form class="form-inline my-5">
			<select class="form-control mr-4" name="charmap">
				<option>unicode-single</option>
				<option>unicode-rounded</option>
				<option>unicode-double</option>
				<option>unicode-heavy</option>
			</select>

			<label>Padding X</label>
			<input type="number" name="paddingX" min="0" class="form-control ml-1 mr-3">

			<label>Padding Y</label>
			<input type="number" name="paddingY" min="0" class="form-control ml-1 mr-3">

			<button class="btn btn-primary px-4" type="button" id="toggle">Toggle</button>
		</form>

		<div id="container">
			<div class="card unicode-single">
				<div class="card-header">Esquisse</div>
				<div class="card-body" style="padding: 0.75rem 1.25rem">
					<p>Lorem ipsum dolor sit amet</p>
					<p>Yolo</p>
				</div>
			</div>
		</div>

		<pre id="ascii"></pre>

	</div>
	<script src="./main.ts"></script>
</body>
</html>
